Stucture 1
profilia/
├── manage.py
├── profilia/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── mediprofile/                # App for user profiles
│   ├── migrations/
│   ├── static/
│   │   └── mediprofile/
│   │       └── js/
│   │       │   └── button.js
│   │       └── css/ 
│   ├── templates/
│   │   └── profiles/
│   │       ├── profile_form.html
│   │       ├── profile_list.html
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── businessType/  
│   ├── migrations/
│   ├── static/
│   │   └── businessType/
│   │       └── js/
│   │           └── type.js  # This is your JS file        # App for business details
│   ├── templates/
│   │   └── business/
│   │       ├── business_form.html
│   │       ├── business_list.html
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py

--------------------------------------------------------------------------
├── accounts/               # App for custom authentication
│   ├── migrations/
│   ├── templates/
│   │   └── accounts/
│   │       ├── login.html
│   │       ├── signup.html
│   │       ├── password_reset.html
│   │       ├── password_change.html
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── forms.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py,
├── master/                  
│   ├── migrations/
│   ├── templates/
│   │   └── master/
│   │       ├── master_list.html
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── static/  "*"                # Shared static files
│   ├── css/
│   ├── js/
│   └── images/
└── templates/ "*"               # Shared templates
    ├── base.html
    └── index.html

  